@import "variables";
@import "mixins";
@import "typography";
@import "media-queries";
@import "layout/navigation.less";

body{

    background: @background-primary;
    font-family: @font-family-secondary !important;
}

.header{
    background: @color-white;
}
    


.specials_textbox{
    border: #C6CDBB 2px solid;
    border-radius: 5px;
    max-width: 530px;
    background:#FAF7F4C2;
}

.btn{
    font-family: @font-family-secondary;
    font-size: 15px;
    font-weight: 400;
    &-primary{
        background: @color-primary;
        border: none;
        &:hover, &:active, &:focus{
            background:@color-white;
            color: @color-primary;
        }
        .active{
            background: inherit;
        }
    }
}

.section{
    background-image:url(../images/coffee_mugs.png);
    background-size: 100%;
    background-position: 20% 30%;
}
