

h1{
    font-family: @font-family-primary;
    color: @color-black;
    font-size: 4rem !important;
}

h2{
    font-family: @font-family-primary;
    color: @color-black;
    display: inline-block;
}

h3{
    font-family: @font-family-primary;
    color: @color-black;
    font-size: 1.4rem !important;
}

span{
    color: @color-primary;
}

p{
    font-family: @font-family-secondary;
    font-size: 15px;
    font-weight: 300;
}