.padding-utility-lg{
    padding: 60px 0 0;
}
    
.padding-utility-sm{
    padding: 20px 0;
}

.margin-utility-bg{
    margin-top: 80px;
}

.padding-utility-ig{
    width: 20%;
    &:not(:last-child){
        margin-right: 10px;
    }
}
